[System]
Name='Fuzzy Logic Design'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Queue Length'
Range=[0 60]
NumMFs=3
MF1='Short':'trimf',[0 0 15]
MF2='Medium':'trimf',[10 30 50]
MF3='Long':'trimf',[40 60 60]

[Input2]
Name='Arrival Rate'
Range=[0 40]
NumMFs=3
MF1='Low':'trimf',[0 0 10]
MF2='Medium':'trimf',[5 20 35]
MF3='High':'trimf',[30 40 40]

[Input3]
Name='Waiting Time'
Range=[0 90]
NumMFs=3
MF1='Short':'trimf',[0 0 25]
MF2='Moderate':'trimf',[15 45 75]
MF3='Long':'trimf',[60 90 90]

[Output1]
Name='Total Green Time'
Range=[0 120]
NumMFs=3
MF1='Short':'trapmf',[10 10 30 40]
MF2='Medium':'trapmf',[30 40 70 80]
MF3='Long':'trapmf',[60 80 120 120]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
